StoreClient/controls/InvoiceItemControl.xaml

<UserControl x:Class="StoreClient.controls.InvoiceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.Column="0" BorderBrush="Black">
            <TextBlock x:Name="SerialNumberBlock" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="0" Grid.Column="1" BorderBrush="Black">
            <TextBox x:Name="ItemNameBox" Margin="0,0"/>
        </Border>
        <Border BorderThickness="0" Grid.Column="2" BorderBrush="Black">
            <TextBox x:Name="ItemQuantityBox" Margin="0,0" KeyDown="ItemQuantityBox_KeyDown" 
                     LostFocus="ItemQuantityBox_LostFocus"
                     HorizontalContentAlignment="Right"/>
        </Border>
        <Border BorderThickness="0" Grid.Column="3" BorderBrush="Black">
            <TextBox x:Name="ItemPriceBox" Margin="0,0"
                     LostFocus="ItemPriceBox_LostFocus"
                     KeyDown="ItemPriceBox_KeyDown"
                     HorizontalContentAlignment="Right"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="4" BorderBrush="Black">
            <TextBlock x:Name="TotalAmountBlock" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
