StoreClient/Windows/CustomerWindow.xaml

<Window x:Class="StoreClient.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.Windows"
        xmlns:controls="clr-namespace:StoreClient.controls"
        mc:Ignorable="d"
        Title="Customers" ResizeMode="NoResize" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="531"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="SearchBox" Padding="2" FontSize="24" TextChanged="SearchBox_TextChanged"/>
            <ListView x:Name="CustomerList" Grid.Row="1" 
                      DisplayMemberPath="Name" FontSize="18"
                      SelectionChanged="CustomerList_SelectionChanged">
            </ListView>
        </Grid>
        <Border Grid.Column="1" Padding="10">
            <StackPanel Margin="0">
                <TextBlock x:Name="IDBlock" Text="ID: 1001" FontSize="36"/>
                <TextBlock x:Name="NameBlock" Text="Aslam " FontSize="30" Margin="0,10,0,0"/>
                <TextBlock x:Name="PhoneBlock" Text="Phone: 8089709076" FontSize="30" Margin="0,40,0,0"/>
                <TextBlock Text="Address:" FontSize="30" Margin="0,40,0,0"/>
                <TextBlock x:Name="AddressBlock" FontSize="30" Text="dafka"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="3" Background="#FFF0F9FD" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="BalanceBlock" Text="" FontSize="20"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="CreditList" >
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
