StoreClient/Windows/CustomerWindow.xaml

<Window x:Class="StoreClient.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.Windows"
        xmlns:controls="clr-namespace:StoreClient.controls"
        mc:Ignorable="d"
        Title="Customers" ResizeMode="NoResize" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="531"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="SearchBox" Padding="2" FontSize="24" TextChanged="SearchBox_TextChanged"/>
            <ListView x:Name="CustomerList" Grid.Row="1" 
                      DisplayMemberPath="Name" FontSize="18"
                      SelectionChanged="CustomerList_SelectionChanged">
            </ListView>
        </Grid>
        <Border Grid.Column="1" Padding="10">
            <StackPanel Margin="0">
                <TextBlock x:Name="IDBlock" Text="ID: " FontSize="36"/>
                <TextBlock x:Name="NameBlock" Text=" " FontSize="30" Margin="0,10,0,0"/>
                <TextBlock x:Name="PhoneBlock" Text="Phone: " FontSize="30" Margin="0,40,0,0"/>
                <TextBlock Text="Address:" FontSize="30" Margin="0,40,0,0"/>
                <TextBlock x:Name="AddressBlock" FontSize="30" Text=""/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="3" Background="#FFF0F9FD" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="BalanceBlock" Text="" FontSize="20" Grid.Column="0"/>
                <StackPanel x:Name="TopPanel" Orientation="Horizontal" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <EventSetter Event="Click" Handler="TransactionButton_click"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Pay" x:Name="PayButton" Background="{x:Null}" Height="40" Width="50" BorderThickness="0">
                        <Image Source="/StoreClient;component/img/Request Money_48px.png"/>
                    </Button>
                    <Button ToolTip="Credit" x:Name="CreditButton" Background="{x:Null}" Height="40" Width="50" BorderThickness="0">
                        <Image Source="/StoreClient;component/img/Initiate Money Transfer_48px.png"/>
                    </Button>
                </StackPanel>
                <Popup x:Name="TransactionPopup" IsOpen="false" PopupAnimation="Slide"
                   AllowsTransparency="True"
                   StaysOpen="False" PlacementTarget="{Binding ElementName=BalanceBlock}" Placement="Bottom">
                    <Border BorderThickness="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <TextBox x:Name="TransactionInputBox" Width="200" Height="30" FontSize="20"/>
                            <Button x:Name="SaveButton" BorderThickness="0"
                                Background="{x:Null}" Click="SaveButton_Click">
                                <Image ToolTip="Save" Source="/StoreClient;component/img/Save_48px.png" Height="29"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="CreditList" >
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
