StoreClient/Windows/ProductPage.xaml

<Window x:Class="StoreClient.Windows.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.Windows"
        mc:Ignorable="d"
        Title="Items" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="600" Width="1000" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SupplierList" Grid.Column="0" Width="200" SelectionChanged="SupplierList_SelectionChanged"
                  BorderThickness="1" Margin="0" SelectionMode="Single">
            <!--Created a single list for Listing all products-->
            <ListViewItem Content="ALL" HorizontalContentAlignment="Center"/>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  Width="200" x:Name="SearchBox" BorderThickness="3" Grid.Row="0" 
                      Height="30" FontSize="18" Background="#FFDEDEDE"
                      TextChanged="SearchBox_TextChanged"/>
            <ListView x:Name="ProductList" Width="200" Grid.Row="1" SelectionChanged="ProductList_SelectionChanged"
                  BorderThickness="1" Margin="0" SelectionMode="Single"/>
        </Grid>
        <Grid Grid.Column="2" Background="#FFF5F6F7">
                
            <Grid.Resources>
                <Style TargetType="Button" x:Key="EditButton">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="ToolTip" Value="Edit"/>
                    <EventSetter Event="Click" Handler="EditButtonClick"/>
                </Style>
            </Grid.Resources>
            <Popup x:Name="EditInput" IsOpen="False" PopupAnimation="Scroll"
                   AllowsTransparency="True"
                   StaysOpen="False">
                <Border BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBox x:Name="InputBox" Width="200" Height="30" FontSize="20"/>
                        <Button x:Name="SaveButton" BorderThickness="0"
                                Background="{x:Null}" Click="SaveButton_Click">
                            <Image Source="/StoreClient;component/img/Save_48px.png" Height="29"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            <StackPanel Margin="50,50,0,0">
                <TextBlock x:Name="IDLabel" Text="Product ID: " FontSize="30" Margin="0,10,0,0"/>
                <Grid Margin="0,0,107,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NameLabel" Text="" FontSize="25" FontWeight="Bold" />
                    <Button x:Name="NameEditButton" Grid.Column="2" Style="{StaticResource EditButton}">
                        <Image Source="/StoreClient;component/img/Edit_48px.png"/>
                    </Button>
                </Grid>
                <Border BorderThickness="1" BorderBrush="#FF666666" Padding="10,0,0,10" Margin="0,35,0,0" Width="437" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Price" Grid.Column="0"/>
                            <TextBlock x:Name="PriceLabel" Text="₹ " Grid.Column="1"/>
                            <Button x:Name="PriceEditButton" Grid.Column="2" Style="{StaticResource EditButton}">
                                <Image Source="/StoreClient;component/img/Edit_48px.png" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Wholesale" Grid.Column="0"/>
                            <TextBlock x:Name="WholesaleLabel" Text="₹ " Grid.Column="1"/>
                            <Button x:Name="WholesaleEditButton" Grid.Column="2" Style="{StaticResource EditButton}">
                                <Image Source="/StoreClient;component/img/Edit_48px.png"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Retail" Grid.Column="0"/>
                            <TextBlock x:Name="RetailLabel" Text="₹ " Grid.Column="1"/>
                            <Button x:Name="RetailEditButton" Grid.Column="2" Style="{StaticResource EditButton}">
                                <Image Source="/StoreClient;component/img/Edit_48px.png"/>
                            </Button>

                        </Grid>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
