StoreClient/Windows/ProductPage.xaml

<Window x:Class="StoreClient.Windows.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.Windows"
        mc:Ignorable="d"
        Title="Items" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="600" Width="1000">
    <Grid Background="LightGray">
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SupplierList" Width="200" SelectionChanged="SupplierList_SelectionChanged"
                  BorderThickness="1" Margin="0" SelectionMode="Single">
            <!--Created a single list for Listing all products-->
            <ListViewItem Content="ALL" HorizontalContentAlignment="Center"/>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  Width="200" x:Name="SearchBox" BorderThickness="3" Grid.Row="0" 
                      Height="30" FontSize="18" Background="#FFDEDEDE"
                      TextChanged="SearchBox_TextChanged"/>
            <ListView x:Name="ProductList" Width="200" Grid.Row="1"
                  BorderThickness="1" Margin="0" SelectionMode="Single"/>
        </Grid>
    </Grid>
</Window>
