StoreClient/CustomerAdd.xaml

<Window x:Class="StoreClient.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="New Customer" Height="314" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">
    <Grid Background="#FFF5F6F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,15,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="78,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="IDLabel" Text="Customer Code:"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="NameBox" Margin="78,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <TextBlock Text="Phone:"/>
                <TextBox x:Name="PhoneBox" Margin="74,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                <TextBlock Text="Address:" />
                <TextBox x:Name="AddressBox" TextWrapping="Wrap" AcceptsReturn="True" 
                         Margin="0,9,40,0" Height="84" Width="Auto"
                         FontSize="18"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Width="150" Background="#FFEEEEEE">
            <!--The isenabled is binded with the namebox-->
            <Button x:Name="SaveButton" Margin="29,34,29,0" Height="28" Click="SaveButton_Click" IsEnabled="{Binding ElementName=NameBox, Path=Text.Length}">Save</Button>
            <Image x:Name="DoneImage" Visibility="Hidden" Source="img/Checkmark_96px.png" Height="80" Margin="35,6,33,0"/>
        </StackPanel>
    </Grid>
</Window>
