StoreClient/ItemAdd.xaml

<Window x:Class="StoreClient.ItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="ItemAdd" Height="320.5" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        >
    <Grid Background="#FFF5F6F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,15,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="IDLabel" Text="Product Code:"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Supplier:"/>
                <ComboBox x:Name="supplierlist" Width="248" SelectedIndex="-1" 
                          Margin="49,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="NameBox" Margin="68,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Price:"/>
                <TextBox Margin="78,0,0,0" x:Name="PriceBox" TextChanged="PriceBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Wholesale:"/>
                <TextBox Margin="28,0,0,0" x:Name="WholesaleBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Text="Retail:"/>
                <TextBox Margin="70,0,0,0" x:Name="RetailBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="150" Background="#FFEEEEEE">
            <Button x:Name="SaveButton" Click="SaveButton_Click" 
                    Width="100" Content="Save" Margin="25,26,25,0" Height="26">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=supplierlist, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="New" Margin="25,26,25,0" Height="26"/>
            <Image x:Name="DoneImage" Visibility="Hidden" Source="img/Checkmark_96px.png" Height="80" Margin="35,46,33,0"/>
        </StackPanel>
    </Grid>
</Window>
