StoreClient/MainWindow.xaml

<Window x:Class="StoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        xmlns:controls="clr-namespace:StoreClient.controls"
        mc:Ignorable="d"
        Title="Plastic Mart" Height="768" Width="1366" WindowState="Maximized" Background="#FFCFCFCF" >
    <Grid>
        <!--The main rows of the window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--The menu bar-->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Connect/Disconnect"/>
                    <MenuItem Header="New">
                        <MenuItem Header="_Supplier"/>
                        <MenuItem Header="_Customer"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--The ribbon bar-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFF5F6F7" >

            <local:RibbonIcon x:Name="AddInvoice" TextFirst="New" TextSecond="Invoice"  Source="img/Purchase Order_48px.png" Margin="10,0,0,0"
                              Click="AddInvoice_Click"/>
            <local:RibbonIcon x:Name="FindProductButton" TextFirst="Find" TextSecond="Product"
                                  Source="img/Search_48px_1.png" Click="FindProductButton_Click"/>

            <Rectangle Width="1" Fill="#FFA0A0A0" Height="60" Margin="10,0"/>

            <local:RibbonIcon x:Name="AddItem" TextFirst="Add" TextSecond="Item" 
                                  Source="img/Add Tag_48px.png" Click="AddItem_Click"/>
            <local:RibbonIcon x:Name="AddCustomer" TextFirst="Add" TextSecond="Customer" 
                                  Source="img/Add User Male_48px.png" Click="AddCustomer_Click"/>
            <local:RibbonIcon x:Name="AddSupplier" TextFirst="Add" TextSecond="Supplier" 
                                  Source="img/Factory_48px.png" Click="AddSupplier_Click"/>
            
            <Rectangle Width="1" Fill="#FFA0A0A0" Height="60" Margin="10,0"/>

            <local:RibbonIcon x:Name="ViewCustomer" Source="img/Customer_48px.png" TextFirst="View" 
                              TextSecond="Customer" Click="ViewCustomer_Click"/>

            <Rectangle Width="1" Fill="#FFA0A0A0" Height="60" Margin="10,0"/>

        </StackPanel>
        <!--The main interface is here-->
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Invoice Layout Here-->
            <StackPanel Grid.Column="0" Background="White">
                <TabControl x:Name="InvoiceTab" BorderThickness="0" SelectionChanged="InvoiceTab_SelectionChanged">
                </TabControl>
            </StackPanel>
            <!--Right Panel for bill summary-->
            <Grid Grid.Column="1" Width="400" Background="#FFCFCFCF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="InvoiceIDBlock" FontSize="25" Margin="10,0,0,0"/>
                    <ComboBox x:Name="CustomerList" Margin="50,9" Height="30" 
                              HorizontalContentAlignment="Center" FontSize="18"
                              SelectionChanged="CustomerList_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="TotalBlock" Grid.Row="1" FontSize="72" Margin="0,0,10,10" HorizontalAlignment="Right">NaN</TextBlock>
            </Grid>

        </Grid>
        <!--The bottom status panel for displaying infos-->
        <StackPanel Grid.Row="3" x:Name="BottomStatusBar" Background="#FFEE6202" VerticalAlignment="Bottom" Height="25">
            <TextBlock x:Name="StatusBarConnection" Margin="10,5,0,0" Foreground="White" FontFamily="Calibri" FontSize="14">Connection Unsuccesfull</TextBlock>
        </StackPanel>
    </Grid>
</Window>