StoreClient/MainWindow.xaml

<Window x:Class="StoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="Plastic Mart" Height="360" Width="480" WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Connect"/>
                    <MenuItem Header="New">
                        <MenuItem Header="_Supplier"/>
                        <MenuItem Header="_Customer"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">

                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFF5F6F7" >
            <TabControl Background="White" BorderThickness="0"  >
                <TabItem Header="Home" >
                    <StackPanel Orientation="Horizontal">
                        <local:RibbonIcon TextFirst="New" TextSecond="Invoice" Click="RibbonIcon_Click" Source="img/Purchase Order_48px.png"/>
                        <local:RibbonIcon TextFirst="Find" TextSecond="Product"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Insert">
                    <StackPanel Orientation="Horizontal">
                        <local:RibbonIcon TextFirst="Add" TextSecond="Supplier" Source="img/Factory_48px.png"/>
                        <local:RibbonIcon TextFirst="Add" TextSecond="Customer" Source="img/Add User Male_48px.png"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
            
        <Rectangle Grid.Row="2" Fill="#FFD6D6D6"></Rectangle>
        <StackPanel Grid.Row="3" x:Name="BottomStatusBar" Background="#FFEE6202" VerticalAlignment="Bottom" Height="25">
            <TextBlock x:Name="StatusBarConnection" Margin="10,5,0,0" Foreground="White" FontFamily="Calibri" FontSize="14">Connection Unsuccesfull</TextBlock>
        </StackPanel>
    </Grid>
</Window>
