StoreClient/MainWindow.xaml

<Window x:Class="StoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="Plastic Mart" Height="768" Width="1366" WindowState="Maximized" >
    <Grid>
        <!--The main rows of the window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--The menu bar-->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Connect"/>
                    <MenuItem Header="New">
                        <MenuItem Header="_Supplier"/>
                        <MenuItem Header="_Customer"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--The ribbon bar-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFF5F6F7" >
            <StackPanel Orientation="Horizontal">
                <local:RibbonIcon TextFirst="New" TextSecond="Invoice"  Source="img/Purchase Order_48px.png"/>
                <local:RibbonIcon TextFirst="Find"
                                  TextSecond="Product" Source="img/Search_48px_1.png"/>
            </StackPanel>
            <Rectangle Width="1" Fill="#FFA0A0A0" Height="60" Margin="10,0"/>
            <StackPanel Orientation="Horizontal" >
                <local:RibbonIcon x:Name="AddItem" TextFirst="Add" TextSecond="Item" Source="img/Add Tag_48px.png"
                                  Click="AddItem_Click"/>
                <local:RibbonIcon x:Name="AddCustomer" TextFirst="Add" TextSecond="Customer" Source="img/Add User Male_48px.png"
                                  Click="AddCustomer_Click"/>
                <local:RibbonIcon x:Name="AddSupplier" TextFirst="Add" TextSecond="Supplier" Source="img/Factory_48px.png" 
                                  Click="AddSupplier_Click"/>
            </StackPanel>
            <Rectangle Width="1" Fill="#FFA0A0A0" Height="60" Margin="10,0"/>
        </StackPanel>
        <!--The main interface is here-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Width="400" Fill="#FFCFCFCF" />

        </Grid>
        <!--The bottom status panel for displaying infos-->
        <StackPanel Grid.Row="3" x:Name="BottomStatusBar" Background="#FFEE6202" VerticalAlignment="Bottom" Height="25">
            <TextBlock x:Name="StatusBarConnection" Margin="10,5,0,0" Foreground="White" FontFamily="Calibri" FontSize="14">Connection Unsuccesfull</TextBlock>
        </StackPanel>
    </Grid>
</Window>