StoreClient/SQL/InvoicePrint.xaml

<UserControl x:Class="StoreClient.SQL.InvoicePrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.SQL"
             mc:Ignorable="d" >
    <StackPanel Width="260">
        <TextBlock HorizontalAlignment="Center" FontSize="18" >Pathuvana Traders</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="14" >South Kalamassery</TextBlock>
        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="DateBlock" Text="03/09/2017 9:59AM" FontSize="11"/>
            <TextBlock Grid.Column="1" x:Name="InvoiceIDBlock" 
                       HorizontalAlignment="Right"
                       Text="No: 357" FontSize="11"/>
        </Grid>
        <TextBlock x:Name="NameBlock" Text="Mohammed Aslam" FontSize="11"/>
        <Grid Margin="0,10,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Sl."/>
            <TextBlock Grid.Column="1" Text="Name" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Qty." HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Amt." HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Tot." HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Text="------------------------------------------------------"/>
        <StackPanel x:Name="ItemList">
        </StackPanel>
        <TextBlock Text="------------------------------------------------------"/>
        <TextBlock x:Name="FinalAmountBlock" Text="₹143" HorizontalAlignment="Right" Margin="0,0,6,0" FontSize="24"/>
    </StackPanel>
</UserControl>
